/* shared style */
body{
    max-width: 1140px;
    margin: 0 auto;
    
}

.display-flex{
 display: flex;
}
.dark-1{
 color: rgba(37, 36, 50, 1);

}
.gray-1{
   color: rgba(137, 135, 161, 1);
}
.gold-1{
    color: rgba(233, 90, 8, 1);
}
/* nav styles */
.navber{
    
    justify-content: space-between;
}
.nev-items{
    align-items: center;
    
    
}
.nav-item{
    list-style: none;
    margin-right: 48px;
}

.nav-item a{
    text-decoration: none;
}
/* banner styles */
.banner{
    margin-top: 120px;
    display: flex;
    

}
.banner-image{
    width: 570px;
    height: 355px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
  
    margin-bottom: 13px;
}
.banner-content{
    width: 570px;
    height: 299px;
    margin-top: 48px;
    
}
.banner-description{
    height: 108px;
    width: 570px;
    font-size: 1.375rem;
}
.cart{
    align-items: center;
}
/* card style */
.cards{
    margin-top: 120px;
}
.card{
    max-width: 270px;
    height: 485px;
    text-align: center;
   
}
.card-all{
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 10px;
}
.lily{
    font-size: 1.375rem;
    color: rgba(17, 17, 17, 1);
}
.lily-2{
    font-weight: bold;
    font-size: 1.375rem;

}
.card-btn{
    width: 100%;
   background-color: rgba(233, 90, 8, 1);
   color: white;
   font-weight: 600;
   font-size: 1rem;
   height: 50px;
   margin-bottom: 20px;
}
.card-content{
    text-align: center;
}
.card-title{
    font-weight: bold;
    font-size: 3.125rem;
    margin-bottom: 16px;
}
.card-description{
    font-size: 1.375rem;
    margin: 0 126px;

}
/* flower section */
.flower-section{
    margin-top: 120px;
    max-width: 1140px;
    height: 597px;

}
.flower-content{
    width: 540px;
    height: 521px;
    margin:38px 0 38px 60px;
    
}
.flower-title{
    font-weight: bold;
    font-size: 3.125rem; 
    
}
.flower-desc{
    font-size: 1.375rem;
    margin-bottom: 20px;
    
   
    
}
.deals-content{
    font-weight: bold;
    font-size: 3.125rem;

}
.deals-title{
    font-size: 1.375rem;
    width: 888px;
    margin-left: 120px;
    
}
.deals-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;

    
}
.deals{
    text-align: center;
    margin-top: 129px;
    
}
.img-1{
    margin-bottom: 20px;
    border-radius: 22px;
    
}
.deals-img-1{
    position: relative;
    display: inline-block;
}
.deals-img-1 img{
    width: 100%;
    height: auto;
}
.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;

}
.zabo-plant{
    width: 753px;
}
/* form section */
.form{
    background-image: url(../image/news-letter-bg.png);
    height: 533px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 40px;
    border-radius: 20px;
}
.form-description{
    font-weight: bold;
    font-size: 3.125rem;
    
}
.form-info{
    text-align: center;
}
.form-email{
    width: 644px;
    height: 50px;
    font-size: 1rem;
}
.form-btn{
    background-color: rgba(233, 90, 8, 1);
    width: 186px;
    height: 50px;
    color: white;
    font-size: 1rem;
}









/* media quary */
@media screen and (max-width:576px) {
    nav{
        margin-left: 16px;
        
    }
    .list{
        visibility: hidden;
    }
    .banner{
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 28px;
    }
    .banner-content{
        margin: 28px 16px;
        margin-top: 28px;
        
    }
    .card-all{
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 14px;  
    }
    .card-title{
        font-size: 24px;
        /* margin-left: 200px; */
    }
    .card-description{
        font-size: 14px;
        /* width: 100%;
        margin-right: 50px; */
        
    }
    .card-content{
        width: 576px;
      
        
    }
    .cards{
        margin-top: 28px;
        text-align: center;


    }
    .flower{
        flex-direction: column;
        
    }
    .flower-img{
        width: 555px;
        margin-bottom: 20px;
        margin-left: 12px; 
        margin-right: 10px;  
}

.flower-content{
    margin: 0px;

}
.flower-title{
    margin-top: 10px;
    font-size: 1.5rem;
    margin-left: 17px;
    
}
.flower-desc{
    /* margin-right: 10px; */
    font-size: 14px;
    margin-bottom: 5px;
}
.flower-ul{
    margin-top: 10px;
}
.deals-image{
    grid-template-columns: repeat(1, 1fr);
    
}
.deals-img{
    width: 100%;
    margin-left: 60px;
    
}
.img-3{
    width: 100%;
    margin-left: 60px;
}
.deals-content{
    margin-top: 250px;
}
.deals-title{
    width: 576px;
    margin-left: 10px;
}
.form{
    width: 576px;
}
.form-besic{
    width: 100%;
}
.form-description{
    font-size: 20px;
}
.form-email{
    width: 218px;
    font-size: 16px;
}
.form-btn{
    width: 103px;
}
}